{
  "name": "hwc-land-parcel-automater",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "assets:sync": "node scripts/sync-assets.mjs",
    "dev": "npm run dev:web & npm run dev:api",
    "dev:web": "npm --workspace=@hwc/web run dev",
    "dev:api": "cd apps/api && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "build": "npm --workspace=@hwc/web run build",
    "preview": "npm --workspace=@hwc/web run preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0"
  }
}